# VansHide

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/yourname/vanshide/: InteractionBlocker.java  VansHide.java  VisibilityManager.java
src/main/resources/: plugin.yml
